package days;

import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertTrue;
import static org.junit.jupiter.api.Assertions.assertFalse;
import static util.Util.*;

import java.awt.Dimension;
import java.util.concurrent.atomic.AtomicInteger;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

import javax.swing.Box;
import javax.swing.BoxLayout;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JTextArea;
import javax.swing.JTextField;

import org.junit.Test;

import util.Day;
import util.Util.Point;
import util.Util.Result;

public class Day_14 extends Day {
	public static void main(String[] args) {
		var day = new Day_14();
		day.run();
	}
	
	@Override
	public Result solve(String input) {
		return new Result(solveA(input, 101, 103), solveBVisual(input, 101, 103));
	}
	
	private long solveB(String input, int gridWidth, int gridHeight) {
		var lines = input.lines();
		var robots = lines.map(Robot::parse).toArray(Robot[]::new);
		var limits = new Point(gridHeight, gridWidth);

		StringBuilder map = new StringBuilder();
		for (int i = 0; i < 10000; i++) {
			map.setLength(0);
			drawMap(robots, gridWidth, gridHeight, map, '.', '|', '#');
			if(hasTree(map)){
				// logln("found SAPIN : \n%s", map.toString().replace('|', '\n'));
				return i;
			}
			for (var robot : robots) {
				robot.move(limits);
			}
		}
		throw new IllegalStateException("No tree found after 10000 iterations");
	}

	private boolean hasTree(CharSequence map) {
		return TOP.matcher(map).find() && SAPIN.matcher(map).find();
	}
	
	private long solveBVisual(String input, int gridWidth, int gridHeight) {
		var lines = input.lines();
		var robots = lines.map(Robot::parse).toArray(Robot[]::new);
		var limits = new Point(gridHeight, gridWidth);
		JFrame frame = new JFrame("tree");
		frame.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
		frame.setSize(1000, 1000);
		frame.setVisible(true);
		JPanel panel = new JPanel();
		panel.setLayout(new BoxLayout(panel, BoxLayout.X_AXIS));
		frame.setContentPane(panel);
		JButton advanceSlow = new JButton("|>");
		JButton rewindSlow = new JButton("<|");
		JButton advance = new JButton(">");
		JButton rewind = new JButton("<");
		JButton ffd = new JButton(">>");
		JButton rwd = new JButton("<<");
		Box box = Box.createVerticalBox();
		box.add(rwd);
		box.add(rewind);
		box.add(rewindSlow);
		box.add(advanceSlow);
		box.add(advance);
		box.add(ffd);
		frame.add(box);
		JTextArea text = new JTextArea();
		text.setFont(new java.awt.Font("Monospaced", java.awt.Font.PLAIN, 8));
		text.setSize(500, 500);
		frame.add(text);
		frame.pack();

		int currentSeconds = 0;
		AtomicInteger step = new AtomicInteger(0);
		advanceSlow.addActionListener(e -> step.incrementAndGet());
		rewindSlow.addActionListener(e -> step.decrementAndGet());

		JTextField inputField = new JTextField();
		inputField.setText("0");
		JButton set = new JButton("Set");
		JButton move = new JButton("Move");
		box.add(Box.createVerticalGlue());
		inputField.setMaximumSize(new Dimension(250,30));
		box.add(inputField);
		box.add(set);
		box.add(move);
		box.add(Box.createVerticalGlue());
		JLabel current = new JLabel("0");
		box.add(current);

		move.addActionListener(e -> step.addAndGet(pi(inputField.getText())));

		while(frame.isVisible()) {
			int movements = step.getAndSet(0);
			if(set.getModel().isPressed()) {
				movements = pi(inputField.getText()) - currentSeconds;
				//inputField.setText(Integer.toString(0));
			}else{
				if(advance.getModel().isPressed()) {
					movements = 1;
				} else if(rewind.getModel().isPressed()) {
					movements = -1;
				} else if(ffd.getModel().isPressed()) {
					movements = 10;
				} else if(rwd.getModel().isPressed()) {
					movements = -10;
				}

			}
			if(movements != 0){
				currentSeconds += movements;
				for (var robot : robots) {
					robot.move(limits, movements);
				}
				text.setText(drawMap(robots, gridWidth, gridHeight));
				current.setText(Integer.toString(currentSeconds));

			}
			try {
				Thread.sleep(100);
			} catch (InterruptedException e) {
				e.printStackTrace();
			}
		}

		return currentSeconds;
	}

	private String drawMap(Robot[] robots, int gridWidth, int gridHeight) {
		var sb = new StringBuilder();
		char empty = '.';
		char lineSep = '\n';
		char robotChar = '#';
		drawMap(robots, gridWidth, gridHeight, sb, empty, lineSep, robotChar);
		return sb.toString();
	}

	private void drawMap(Robot[] robots, int gridWidth, int gridHeight, StringBuilder sb, char empty, char lineSep,
			char robotChar) {
		var map = new char[gridHeight][gridWidth];
		for (int i = 0; i < map.length; i++) {
			var row = map[i] = new char[gridWidth];

			for (int j = 0; j < row.length; j++) {
				row[j] = empty;
			}
		}
		for (var robot : robots) {
			map[robot.position.row()][robot.position.col()] = robotChar;
		}
		for (var row : map) {
			sb.append(row);
			sb.append(lineSep);
		}
	}
	
	private long solveA(String input, int gridWidth, int gridHeight) {
		var lines = input.lines();
		var robots = lines.map(Robot::parse).toArray(Robot[]::new);
		var limits = new Point(gridHeight, gridWidth);
		
		for (int i = 0; i < 100; i++) {
			for (var robot : robots) {
				robot.move(limits);
			}
		}
		
		var a = 0;
		var b = 0;
		var c = 0;
		var d = 0;
		var middleRow = gridHeight / 2;
		var middleCol = gridWidth / 2;
		for(var r : robots){
			if(r.position.row() < middleRow ){
				if(r.position.col() < middleCol){
					a++;
				}else if (r.position.col() > middleCol){
					b++;
				}
			}else if(r.position.row() > middleRow){
				if(r.position.col() < middleCol){
					c++;
				}else if (r.position.col() > middleCol){
					d++;
				}
			}

		}
		
		return a * b * c * d;
	}
	
	final static class Robot {
		private Point position;
		private Point velocity;
		
		Robot(Point position, Point velocity) {
			this.position = position;
			this.velocity = velocity;
		}
		public static Robot parse(String line){
			Matcher matcher = pattern.matcher(line);
			assertTrue(matcher.find());
			return new Robot(new Point(pi(matcher.group(2)), pi(matcher.group(1))),
			new Point(pi(matcher.group(4)), pi(matcher.group(3))));
		}
		
		public void move(Point limits, int times){
			var newPos = position.plus(velocity.times(times)).mod(limits);

			position = newPos;
			if(position.row() < 0 || position.col() < 0 || position.row() >= limits.row() || position.col() >= limits.col()) {
				throw new IllegalStateException("Robot out of bounds");
			}
		}
		
		public void move(Point limits){
			var newPos = position.plus(velocity).mod(limits);

			position = newPos;
			if(position.row() < 0 || position.col() < 0 || position.row() >= limits.row() || position.col() >= limits.col()) {
				throw new IllegalStateException("Robot out of bounds");
			}
		}
		
		public static Pattern pattern = Pattern.compile("p=(-?\\d+),(-?\\d+) v=(-?\\d+),(-?\\d+)");
	}
	
	@Test
	public void test() {
		assertEquals(12, solveA(test_input, 11, 7));
	}
	@Test
	public void testFindTree(){
		String input = String.join("|", final_input);
		assertTrue(hasTree(input));
	}
	@Test
	public void testNoTree(){
		String input = String.join("|", random_input);
		assertFalse(hasTree(input));
	}
	
	private static final String test_input = """
	p=0,4 v=3,-3
	p=6,3 v=-1,-3
	p=10,3 v=-1,2
	p=2,0 v=2,-1
	p=0,0 v=1,3
	p=3,0 v=-2,-2
	p=7,6 v=-1,-3
	p=3,0 v=-1,-2
	p=9,3 v=2,3
	p=7,3 v=-1,2
	p=2,4 v=2,-3
	p=9,5 v=-3,-3
	""";
	private static final String[] random_input = {
".......#.......................................#...........#.........................................",
".........................................#..#...........#..#.............#...........................",
"....#..#..............#.............#..............................................#.......#.........",
".................#.............#..........#...#........................##..................#.........",
"..............................#..........................#..................................#........",
".......#........#..................................#.................................................",
"...........#.#......#..............................#...............#..#............#...#.............",
"............................................#......#...........#........................#...#..#.....",
".........................................................#.........................#.................",
"....#............#..#....................#.............#....#...........................#......#.....",
"............................#.#..................#...#...........#...................................",
"....................#.....#........................#.................................................",
"....................................................................#..................#...#....#....",
"......#..............................#...................#...........#.#.................#....#...#..",
"..#.........#....#...................#..................#.....................#............#.#.......",
"................#.........#.#....#........................#...........................#..............",
"...............##.......#.......##..................................#...........#.......#......#.....",
"...........#..#...............................#..#.....#..........................................#..",
".................#..................#....................#...........#.............#...........#.....",
"....................................##......................................#......................#.",
"...........#..........##....................................#..#...............#.....................",
"..#........#.#...#..#....#.#....................................#................................#...",
"..........................................................#...................#............#.........",
".....................................................................#...................#....#......",
"..................#.......#..#...............#............#.....#.###................................",
".........................................#................#...#.........................##...........",
"..................#.............#................#.........#.........................##..............",
".............................................#................#......................................",
"........................................#...............................#...##.......................",
"..............#...............................##...........................#........................#",
"...............................#.................#...........#........#.............................#",
"..#...#.......#.....#.........................#.......................#..............#........#......",
"............#...................#..................................................................#.",
".......#..........................#..............##..................###.......................#.....",
"............................#....................................................##..................",
"...................#.....#..........#...........#.....#............#........................#..#.....",
"........................#.......................#............#.......................................",
"...............#..............................#.......#....#.........#.....#.........................",
"......#...........................................................................#..................",
"....#.............#...............#..............#...........#.#........#........#...................",
".....#.....................................................#.........................................",
"...........#........................................................#...........................#....",
".............................##......................................................................",
"...........#......................#.....................#.....#........................#.#...........",
"...........................#............................................................#............",
"...............................##...............#......................................#.............",
"...........#....................#................#.......#...........................................",
"........................................#...........................#................................",
"......#........................................................#..........#..........................",
"...........#...................#.........................#.............#.............................",
"....#........#.................#....................................................#.............#..",
"..#...............................................................#..................................",
".#........................................................................#..........................",
"...........................................#.....#...................................................",
"..#............................................#......#..............................................",
".............#...#.......#.............#.......#............................#......#....#............",
"...#........#...#.....................#................#.......................#.....#...............",
".........................#..........................................#........#.....#...##............",
"....................................#................................................................",
"..#...............#......#..............#..#...#..............................#......................",
"...........#.#..........#........#...............#.........#............#............................",
"...#.............................#...........................##..................#...................",
"................#........................#..#........................................................",
"..........#.................##...............#............................#..........................",
"................................#.#...........#....................#..........#......................",
"..........................#.........................................#...#............................",
"...................#.....#........................#.#........#...............#................#......",
"...#....#....#..............................................................#...................#....",
"................#..#......#............................................#.......#........#.....#......",
"................................#................#..........#.............................#..........",
"..................................................#....................................#.............",
".................................#.#....#.......................................#.......#............",

	};
	private static final String[] final_input = {
".....................................................................................................",
".................................................................................#...................",
".......#...................................................................................#.........",
".....................................................................................................",
".....................................................................................................",
"......................................................................................#..#...........",
".....................................................................................................",
".....................................................#...............................................",
".................................................#...................................................",
".....................................................................................................",
"........................###############################..............................................",
"...............#........#.............................#..............................................",
"........................#.............................#........................#.....................",
"..............#.........#.............................#..............................................",
"........................#.............................#..............................................",
"........................#..............#..............#..........................#...#...............",
"........................#.............###.............#......................#.......................",
"......#.................#............#####............#..............................................",
"........................#...........#######...........#...................#..........................",
".......#............#...#..........#########..........#.............................................#",
"........................#............#####............#..............................................",
".#......................#...........#######...........#...................................#..........",
"........................#..........#########..........#.....................#........................",
"........................#.........###########.........#..............................................",
"........................#........#############........#..............................................",
"........................#..........#########..........#..............................................",
"......#.................#.........###########.........#....................................#........#",
"........................#........#############........#..............................................",
"...........#............#.......###############.......#..............................................",
"........................#......#################......#..............................................",
"........................#........#############........#..............................................",
"........................#.......###############.......#..............................................",
"........................#......#################......#..#...........................................",
"........................#.....###################.....#...........................................#..",
"........................#....#####################....#..................#..#........................",
"........................#.............###.............#..............................................",
"........................#.............###.............#..............................................",
"........................#.............###.............#........................................#.....",
".#......................#.............................#..#...........................................",
"....#...................#.............................#............#.................................",
"......#.....#...........#.............................#.......................#......................",
"........................#.............................#..............................#...............",
"........................###############################.................#............................",
"........................................................................#............................",
"......................................#..........................#...................................",

"..............................................................#......................................",
	};

	private static final String SAPIN_RX = "###############################.*|.*#-----------------------------#.*|.*#-----------------------------#.*|.*#-----------------------------#.*|.*#-----------------------------#.*|.*#--------------#--------------#.*|.*#-------------###-------------#.*|.*#------------#####------------#.*|.*#-----------#######-----------#.*|.*#----------#########----------#.*|.*#------------#####------------#.*|.*#-----------#######-----------#.*|.*#----------#########----------#.*|.*#---------###########---------#.*|.*#--------#############--------#.*|.*#----------#########----------#.*|.*#---------###########---------#.*|.*#--------#############--------#.*|.*#-------###############-------#.*|.*#------#################------#.*|.*#--------#############--------#.*|.*#-------###############-------#.*|.*#------#################------#.*|.*#-----###################-----#.*|.*#----#####################----#.*|.*#-------------###-------------#.*|.*#-------------###-------------#.*|.*#-------------###-------------#.*|.*#-----------------------------#.*|.*#-----------------------------#.*|.*#-----------------------------#.*|.*#-----------------------------#.*|.*###############################";
	// private static final String SAPIN_RX = "###############################.*|.*#-----------------------------#";
	private static final Pattern SAPIN = Pattern.compile(SAPIN_RX, Pattern.MULTILINE | Pattern.DOTALL | Pattern.CASE_INSENSITIVE);
	private static final Pattern TOP = Pattern.compile("###############################");
}
